MONGODB_URI=mongodb+srv://smartdentalclinic24:smartdentalclinic@cluster0.bugsuin.mongodb.net/smartdentalclinic?retryWrites=true&w=majority&tls=true
CLOUDINARY_NAME=drdy4588i
CLOUDINARY_API_KEY=728998231659327
CLOUDINARY_SECRET_KEY=X0DPMGCBUUopT0cX9LsHZSWUCfw
ADMIN_EMAIL=admin@smartdentalclinic.com
ADMIN_PASSWORD=SMARTDENTALCLINIC123
JWT_SECRET =smartdentalclinic
VITE_BACKEND_URL=http://localhost:4000
MONGO_URI=mongodb://127.0.0.1:27017/smartdentalclinic
IPROGTECH_API_KEY=38b2985c08ceee5ad7efce09ca06765ee9d88091
AUTH_ENABLED=true
FRONTEND_URL=http://localhost:5174
EMAIL_USER=smartdentalclinic24@gmail.com
EMAIL_PASS=kqlvyyafawrsepps